<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <title>История Интернета</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="text-center">История интернета</h1>
        </div>
    </div>
    <div class="row justify-content-center flex-sm-wrap-reverse flex-md-wrap-reverse">
        <div class="col-lg-7">
            <p>История Интернета началась с разработки компьютеров в 1950-х годах и появления научных и прикладных
                концепций глобальных вычислительных сетей почти одновременно в разных странах,
                в первую очередь в научных и военных лабораториях в США, Великобритании и Франции.Принципы, по которым
                строится Интернет, впервые были применены в сети ARPANET,
                созданной в 1969 году по заказу американского агентства DARPA.Используя наработки ARPANET, в 1984 году
                Национальный научный фонд США создал сеть NSFNET
                для связи между университетами и вычислительными центрами.
            </p>
            <div class="row d-flex flew-wrap">
                <div class="col-lg-8 d-flex justify-content-center align-items-center img-polaroid">
                    <img src="https://66.media.tumblr.com/979e68e501d7c1d57b04e9602a763b2b/tumblr_o30sm367oU1u60tx6o1_1280.jpg"
                         alt="Картинка"/>
                </div>
                <div class="col-lg-4">
                    <p>В отличие от закрытой ARPANET подключение к NSFNET было достаточно свободным и к 1992 году к
                        ней подключились более 7500 мелких сетей, включая 2500 за пределами США.
                    </p>
                </div>
            </div>
            <p>С передачей опорной сети NSFNET в коммерческое использование появился современный Интернет.</p>
            <h3>Предыстория</h3>
            <p>Концепция обмена данных — передачи данных между двумя разными местами через электромагнитную среду,
                например радио или электрический провод — предшествовала появлению первых компьютеров.
                Такие системы связи, как правило, ограничивались двухточечной связью между двумя конечными устройствами.
                Предвестниками такого вида связи можно считать телеграфную связь и телексы.
                В конце XIX века телеграф стал первой полностью цифровой системой связи.
                В начале XX века была проведена фундаментальная теоретическая работа в области передачи данных и теории
                информации, авторами которой были Клод Шеннон, Гарри Найквист и Ральф Хартли.
                Первые компьютеры имели центральный процессор и дистанционные терминалы.
                По мере развития технологий были разработаны новые системы, позволяющие осуществлять связь на более
                значительные расстояния (для терминалов) или с более высокой скоростью (для соединения локальных
                устройств),
                что было необходимо для создания мейнфреймов. Эти технологии позволили передавать данные, такие как
                файлы,
                между удалёнными компьютерами. Однако двухточечная модель связи была ограниченной,
                поскольку не позволяла осуществлять прямую связь между любыми двумя произвольными системами;
                было необходимо физическое соединение. Эта технология также считалась опасной при стратегическом и
                военном использовании по причине отсутствия альтернативных путей передачи данных в случае нападения
                противника.
            </p>
        </div>
        <div class="col-lg-3 text-center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/FixedBroadbandInternetPenetrationWorldMap.svg/1280px-FixedBroadbandInternetPenetrationWorldMap.svg.png"
                 class="rounded-circle img-thumbnail"
                 alt="Интернет"/>
            <p>Фиксированная широкополосная связь в процентах от населения страны в 2012 году.</p>
        </div>
    </div>
</div>
</body>
</html>
